# HiNoIshi-Sharp

./: HiNoIshi.sln  docker-compose.yml
Application/HiNoIshi.App/: Dockerfile  HiNoIshi.App.csproj  Program.cs  _Imports.razor
Application/HiNoIshi.App/Pages/: Characters.razor  Clan.razor
Application/HiNoIshi.App/Properties/: launchSettings.json
Application/HiNoIshi.App/Shared/: NavMenu.razor  SurveyPrompt.razor
Application/HiNoIshi.App/wwwroot/: index.html
Domain/HiNoIshi.Domain/: HiNoIshi.Domain.csproj
Domain/HiNoIshi.Domain.Shared/: HiNoIshi.Domain.Shared.csproj
Domain/HiNoIshi.Domain.Shared/Core/Configurations/: DependencyInjection.cs
Domain/HiNoIshi.Domain.Shared/Core/Extensions/: ServiceProviderExtensions.cs
Domain/HiNoIshi.Domain.Shared/Core/Registries/: InfraRegistry.cs  RepositoryRegistry.cs  ServiceRegistry.cs
Domain/HiNoIshi.Domain/Core/: AccessKey.cs  Dice.cs  Entity.cs
Domain/HiNoIshi.Domain/Core/CharacterData/: Attributes.cs  Background.cs  Character.cs  Perks.cs  Profile.cs  Skills.cs
Domain/HiNoIshi.Domain/Core/RPGData/: Attribute.cs  CharacterBanner.cs  Clan.cs  ExperiencePoints.cs  Expertise.cs  Fame.cs  Item.cs  Level.cs  Money.cs  Perk.cs  Reputation.cs  Skill.cs  Speciality.cs  Trait.cs  Trivia.cs
Domain/HiNoIshi.Domain/Enums/: Alignment.cs  CharacterRank.cs  Division.cs  ElementalType.cs  ItemType.cs  PerkType.cs  SkillRank.cs  SkillType.cs
Domain/HiNoIshi.Domain/Interfaces/: IEntity.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
Domain/HiNoIshi.Domain/Interfaces/Repositories/: ICharacterRepository.cs
Domain/HiNoIshi.Domain/ViewModels/: CharacterModel.cs
HiNoIshi.Application/: HiNoIshi.Application.csproj  Program.cs  Startup.cs  appsettings.json
HiNoIshi.Application/Controllers/: CharactersController.cs
HiNoIshi.Application/Core/Configurations/: DependencyInjection.cs
HiNoIshi.Application/Core/Extensions/: ServiceProviderExtensions.cs
HiNoIshi.Application/Core/Registries/: InfraRegistry.cs  RepositoryRegistry.cs  ServiceRegistry.cs
HiNoIshi.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HiNoIshi.Application/Pages/Shared/: _Layout.cshtml
HiNoIshi.Application/Properties/: launchSettings.json
Infra/HiNoIshi.Infra/: BaseRepository.cs  HiNoIshi.Infra.csproj
Infra/HiNoIshi.Infra/Context/: MongoContext.cs
Infra/HiNoIshi.Infra/Data/: ApplicationDbContext.cs
Infra/HiNoIshi.Infra/Interfaces/: IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
Infra/HiNoIshi.Infra/Interfaces/Repositories/: ICharacterRepository.cs
Infra/HiNoIshi.Infra/Persistence/: MongoDbPersistence.cs
Infra/HiNoIshi.Infra/Repositories/: CharacterRepository.cs
Infra/HiNoIshi.Infra/UoW/: UnitOfWork.cs
Services/HiNoIshi.Api/: HiNoIshi.Api.csproj  Program.cs  Startup.cs
Services/HiNoIshi.Api/Controllers/: CharactersController.cs
Services/HiNoIshi.Api/Core/Configurations/: AutoMapperConfiguration.cs  DependencyInjection.cs
Services/HiNoIshi.Api/Core/Extensions/: ServiceProviderExtensions.cs
Services/HiNoIshi.Api/Core/Registries/: AutoMapperRegistry.cs  InfraRegistry.cs  RepositoryRegistry.cs  ServiceRegistry.cs
Services/HiNoIshi.Api/Properties/: launchSettings.json
Services/HiNoIshi.Services/: HiNoIshi.Services.csproj  RollService.cs
Tests/HiNoIshi.Tests/: DiceRollerUnitTest.cs  HiNoIshi.Tests.csproj
(+1 files in other folders)
